<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>SZACHY</title>
	<meta name="description" content="AJAA" />
	<meta name="keywords" content="NIE?" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		font-family: 'PT Sans Narrow', sans-serif;
		width: 1100px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: #50C878;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 1248px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 260px;
		min-height: 1200px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: #50C878;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	#div
	{
	font-family: 'PT Sans Narrow', sans-serif;
	}
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			  <h1>Ding Liren</h1>
		</div>
	
		<div id="nav">
			Topowi szachiści:<br />
			<a href="magnuscarlsen.html">Magnus Carlsen</a> <br />
			<a href="fabianocaruana.html">Fabiano Caruana</a> <br />
			<a href="dingliren.html">Ding Liren </a> <br /><br /> <br />
			<a href="szachy.html"> Powrót do głównej </a> <br /><br /> <br />
		</div>
		
		<div id="content">
			<h3>Ding Liren</h3>
			<center-left style="font-size: 21px;">Wielokrotnie reprezentował Chiny na mistrzostwach świata juniorów w różnych kategoriach wiekowych, zdobywając trzy medale: dwa srebrne (Heraklion 2002 – MŚ do 10 lat, Heraklion 2004 – MŚ do 12 lat) oraz brązowy (Ateny 2012 – MŚ do 20 lat).

W 2009 r. odniósł duży sukces, zdobywając tytuł indywidualnego mistrza kraju. W turnieju tym wypełnił trzecią normę arcymistrzowską (dwie pierwsze uzyskał w zakończonych dwa dni wcześniej mistrzostwach Azji), zatem zdobycie tytułu arcymistrza zajęło mu niecały miesiąc. Należy przy tym zwrócić uwagę, iż w momencie otrzymania tytułu arcymistrza był zawodnikiem nieutytułowanym, co zdarza się bardzo rzadko. W 2011 r. zdobył drugi w karierze tytuł mistrza Chin, a w 2012 – trzeci. W 2014 r. podzielił I m. (wspólnie z Bu Xiangzhim) w Danzhou. W 2015 r. podzielił II m. (za Magnusem Carlsenem, wspólnie z Maximem Vachier-Lagrave'em, Wesleyem So i Aniszem Girim) w turnieju Tata Steel w Wijk aan Zee.
			<center-left/>
			<center></br><img  src="img/ding.jpg" width="625" height="400"/><br/></center>
			
		</div>
		<div id="ad">
				<center>Fajne zdjęcia szachów:</center> <br />
				<img id = "aaa" src="img/szachy1.jpg" width="260" height="400" /><br />
				<img id = "aaa" src="img/szachy2.jpg" width="260" height="400" /><br />
				<img id = "aaa" src="img/szachy3.jpg" width="260" height="400" /><br />
		
		</div>
		
		<div id="footer">
			<a href="https://pl.wikipedia.org/wiki/Szachy">Historia szachów</a>
		</div>
	
	</div>
	        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script>
     $("#container").hide();
        $("#aaa").hide();
        $("#container").slideDown(1000, function() {
						$("#aaa").slideDown(1000);  
        });
    
            
        </script>

</body>
</html>