<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>SZACHY</title>
	<meta name="description" content="pewka" />
	<meta name="keywords" content="pewka?" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		font-family: 'PT Sans Narrow', sans-serif;
		width: 1100px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: #50C878;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 1249px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 260px;
		min-height: 1249px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: #50C878;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	#div
	{
	font-family: 'PT Sans Narrow', sans-serif;
	}
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			 <h1>Fabiano Caruana</h1>
		</div>
	
		<div id="nav">
			Topowi szachiści:<br />
			<a href="magnuscarlsen.html"> Magnus Carlsen</a> <br />
			<a href="fabianocaruana.html">Fabiano Caruana</a> <br />
			<a href="dingliren.html">Ding Liren </a> <br /><br /> <br />
			<a href="szachy.html"> Powrót do głównej </a> <br /><br /> <br />
		</div>
		
		<div id="content">
			<h3>Fabiano Caruana</h3>
			<center-left style="font-size: 21px;">Jest jednym z najzdolniejszych szachistów w historii szachów. W roku 2002, w wieku 10 lat i 61 dni, został najmłodszym zawodnikiem, który w turniejach organizowanych przez amerykańską federacją szachową pokonał zawodnika z tytułem arcymistrza (wydarzenie to miało miejsce 28 września w Nowym Jorku, a pokonanym był wówczas Aleksander Wojtkiewicz). W tym samym roku zdobył w Villa Giardino tytuł mistrza państw panamerykańskich w kategorii juniorów do lat 10, a rok później w Bogocie powtórzył to osiągnięcie w grupie do lat 12. W 2005 odniósł pierwszy znaczący sukces na arenie międzynarodowej, triumfując w cyklicznym turnieju First Saturday w Budapeszcie. W 2006 podzielił I miejsca w Madrycie (wspólnie z Herminio Herráizem Hidalgo) oraz w rozegranych w Cremonie mistrzostwach Włoch, ostatecznie zdobywając srebrny medal po porażce w barażu z Michele Godeną. W marcu, kwietniu i lipcu 2007 wygrał trzy turnieje First Saturday w Budapeszcie, w każdym wypełniając normę na tytuł arcymistrza i w roku tym został najmłodszym w historii amerykańskich i włoskich szachów (Caruana posiada podwójne obywatelstwo) zawodnikiem, który otrzymał ten tytuł. Pod koniec roku zdobył w Martina Franca pierwszy w swojej karierze tytuł mistrza Włoch z wynikiem rankingowym 2740, wyprzedzając następnego zawodnika w tabeli o 3 punkty. W 2008 roku zwyciężył w turnieju Corus–C w Wijk aan Zee oraz ponownie zdobył tytuł mistrza Włoch. W styczniu 2009 roku ponownie zwyciężył w Wijk aan Zee, tym razem w turnieju Corus–B. W 2010 roku zwyciężył w 42. edycji cyklicznego turnieju w Biel. <center-left/>
			<center></br><img id = "aaa" src="img/fabianko.jpg" width="400"  /><br/></center>
		</div>
		
		<div id="ad">
				<center>Fajne zdjęcia szachów</center> <br />
				<img  src="img/szachy1.jpg" width="260" height="400" /><br />
				<img  src="img/szachy2.jpg" width="260" height="400" /><br />
				<img  src="img/szachy3.jpg" width="260" height="400" /><br />
		
		</div>
		
		<div id="footer">
			<a href="https://pl.wikipedia.org/wiki/Szachy">Historia szachów</a>
		</div>
	
	</div>
	        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script>
     $("#container").hide();
        $("#aaa").hide();
        $("#container").slideDown(1000, function() {
						$("#aaa").slideDown(1000);  
        });
    
            
        </script>

</body>
</html>
