<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>SZACHY</title>
	<meta name="description" content="gagg" />
	<meta name="keywords" content="NIEPOTRZEBNE?" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		
		font-family: 'PT Sans Narrow', sans-serif;
		width: 1100px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: #50C878;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 1250px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 260px;
		min-height: 1250px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: #50C878;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	#div
	{
	font-family: 'PT Sans Narrow', sans-serif;
	}
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			 <h1>Szachy</h1>
		</div>
	
		<div id="nav">
			Topowi szachiści:<br />
			<a href="magnuscarlsen.html"> Magnus Carlsen</a> <br />
			<a href="fabianocaruana.html">Fabiano Caruana</a> <br />
			<a href="dingliren.html">Ding Liren </a> <br /><br /> <br />
		</div>
		
		<div id="content">
			<h3>O szachach</h3>
			<center-left>Za kolebkę szachów uznawane są Indie. Według źródeł pisanych gra ta była już znana w Persji na dworze szacha Chosrowa I Anoszirwana w latach 70. VI wieku naszej ery, gdzie przywieziona została w darze od indyjskiego radży. Indyjska czaturanga została w Persji przekształcona w czatrang, a po opanowaniu tego kraju przez Arabów uległa kolejnym przemianom, po których powstał szatrandż. Kolejna ewolucja nastąpiła po pojawieniu się gry w Europie, nastąpiły wówczas zmiany najbardziej przypominające współczesną grę w szachy (zmieniono reguły gry, dopracowano zasady poruszania się bierek, pojawiły się dodatkowo roszada, mat, promocja, itp).

Z Sycylii i południowej części Półwyspu Iberyjskiego szachy zostały przeniesione do Włoch i Hiszpanii, a następnie do Francji, Niemiec, Anglii i Skandynawii, gdzie były znane w X–XI wieku. W tym również czasie pojawiły się w Czechach, przywiezione przez kupców podążających z Włoch na północ kontynentu. Na Rusi szachy pojawiły się prawdopodobnie wcześniej, ok. VIII–IX wieku, bezpośrednio ze Wschodu (Iranu i środkowej Azji). Na ziemie polskie trafiły na kilka sposobów: z Czech, poprzez morskie szlaki handlowe oraz z Rusi Kijowskiej. O kultowym wymiarze gry szachowej informuje komediowy poemat Szachy Jana Kochanowskiego odkrywający charakterystyczne dla Polski nazwy i interpretacje figur szachowych. Zgodnie z Kochanowskim była to gra królewska, choć uwielbiali ją też szlachcice i mieszczanie. Interesujące jest też wspomnienie o mistrzach, „starszych”, którzy poznali szachy na poziomie wręcz ezoterycznym.
			</center-left>
					<center></br><img src="img/szaszki.jpg" width="640" height="360" /><br /></center>
	
			
		</div>
		
		<div id="ad">
				<center>Fajne zdjęcia szachów</center> <br />
				<img id = "aaa" src="img/szachy1.jpg" width="260" height="400" /><br />
				<img id = "aaa" src="img/szachy2.jpg" width="260" height="400" /><br />
				<img id = "aaa" src="img/szachy3.jpg" width="260" height="400" /><br />
		
		</div>
		
		<div id="footer">
			<a href="https://pl.wikipedia.org/wiki/Szachy">Historia szachów</a>
		</div>
	
	</div>
	        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script>
     $("#container").hide();
        $("#aaa").hide();
        $("#container").slideDown(1000, function() {
						$("#aaa").slideDown(1000);  
        });
    
            
        </script>

</body>
</html>