<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Szachy</title>
	<meta name="description" content="elo" />
	<meta name="keywords" content="a komu to potrzebne?" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		font-family: 'PT Sans Narrow', sans-serif;
		width: 1100px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: #50C878;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 1249px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 260px;
		min-height: 1249px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: #50C878;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	#div
	{
	font-family: 'PT Sans Narrow', sans-serif;
	}
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			 <h1>Magnus Carlsen</h1>
		</div>
	
		<div id="nav">
			Topowi szachiści:<br />
			<a href="magnuscarlsen.html"> Magnus Carlsen</a> <br />
			<a href="fabianocaruana.html">Fabiano Caruana</a> <br />
			<a href="dingliren.html">Ding Liren </a> <br /><br /> <br />
			<a href="szachy.html"> Powrót do głównej </a> <br /><br /> <br />
		</div>
		
		<div id="content">
			<h3>Magnus Carslen</h3>
			<center-left style="font-size: 25px;">  norweski szachista, arcymistrz od 2004. Aktualny mistrz świata w szachach. W latach 2009–2010 Magnus Carlsen współpracował z byłym wieloletnim mistrzem świata, Garrim Kasparowem, który karierę zakończył w 2005 roku. W 2012 r. Kasparow wyraził opinię, iż jego zdaniem Carlsen mógłby stosunkowo szybko osiągnąć poziom 2900 punktów rankingowych, gdyby tylko „zaczął pracować na poważnie”.

W 2013 r. został wybrany do corocznego zestawienia tygodnika „Time”, obejmującego 100 najbardziej wpływowych ludzi na świecie, w kategorii Tytani. W 2013 został norweskim sportowcem roku oraz otrzymał tytuł Osobowości Roku 2013 w Norwegii.<center-left/>
			<center></br><img id = "bjawvg" src="img/carlsen.jpg" width="700"  /><br/></center>
		</div>
		
		<div id="ad">
				<center>Fajne zdjęcia szachów</center> <br />
				<img  src="img/szachy1.jpg" width="260" height="400" /><br />
				<img  src="img/szachy2.jpg" width="260" height="400" /><br />
				<img  src="img/szachy3.jpg" width="260" height="400" /><br />
		
		</div>
		
		<div id="footer">
			<a href="https://pl.wikipedia.org/wiki/Szachy">Historia szachów</a>
		</div>
	
	</div>
	        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script>
     $("#container").hide();
        $("#aaa").hide();
        $("#container").slideDown(1000, function() {
						$("#aaa").slideDown(1000);  
        });
    
            
        </script>

</body>
</html>
